#Project properties
#Tue Aug 03 12:47:18 EDT 2010
project.organization=com.etsy
project.name=sbt-mongodb-plugin
sbt.version=0.7.4
project.version=1.0.1
build.scala.versions=2.7.7
project.initialize=false
